package com.example.kotlin1.ui.client


import com.example.kotlin1.R
import com.example.kotlin1.ui.model.BookModel


class BooksClient {


    fun getBooks(): List<BookModel> {
        val list = ArrayList<BookModel>()
        list.add(
            BookModel(
                "Мартин Иден",
                "Действие романа происходит в начале XX века в Окленде (Калифорния, США). Мартин Иден — рабочий парень, моряк, выходец из низов, примерно 21 года от роду[4], случайно знакомится с Руфью Морз — девушкой из состоятельной буржуазной семьи. Влюбившись в неё с первого взгляда и попав под впечатление от высшего общества, Мартин, желая стать достойным Руфи, активно берётся за самообразование. Руфь, видя в Мартине «дикаря», берёт покровительство над его начинаниями. Мартин узнаёт, что журналы платят приличные гонорары авторам, которые в них печатаются, и твёрдо решает сделать карьеру писателя. К тому же он уверен, что может писать гораздо лучше, чем те, чьи произведения публикуют литературные журналы.",
                R.drawable.martin_eden
            )
        )
        list.add(
            BookModel(
                "The Picture of Dorian Gray",
                "\"Dorian Gray\" redirects here. For the character, see Dorian Gray (character). For other uses, see Dorian Gray (disambiguation) and The Picture of Dorian Gray (disambiguation).\n" +
                        "The Picture of Dorian Gray\n" +
                        "Lippincott doriangray.jpg\n" +
                        "The story was first published in 1890 in Lippincott's Monthly Magazine.\n" +
                        "Author\tOscar Wilde\n" +
                        "Language\tEnglish\n" +
                        "Genre\tPhilosophical fiction, decadent literature\n" +
                        "Published\t1890 Lippincott's Monthly Magazine\n" +
                        "Media type\tPrint\n" +
                        "OCLC\t53071567\n" +
                        "Dewey Decimal\t823/.8 22\n" +
                        "LC Class\tPR5819.A2 M543 2003\n" +
                        "Text\tThe Picture of Dorian Gray at Wikisource\n" +
                        "The Picture of Dorian Gray is a philosophical novel by Oscar Wilde. A shorter novella-length version was published in the July 1890 issue of the American periodical Lippincott's Monthly Magazine.[1][2] A revised and extended edition was published in April 1891. Revisions include changes in character dialogue as well as the addition of the preface, more scenes and chapters, and Sibyl Vane’s brother, James Vane.[3]",
                 R.drawable.portrait_of_doriangray
            )
        )
        list.add(
            BookModel(
                "Преступление и наказание",
                "Действие романа начинается жарким июльским днём в Петербурге. Студент Родион Романович Раскольников, вынужденный уйти из университета из-за отсутствия денег, направляется в квартиру к процентщице Алёне Ивановне, чтобы сделать «пробу своему предприятию». В сознании героя в течение последнего месяца созревает идея убийства «гадкой старушонки»; одно-единственное преступление, по мнению Раскольникова, изменит его собственную жизнь и избавит сестру Дуню от необходимости выходить замуж за «благодетеля» Петра Петровича Лужина. Несмотря на проведённую «разведку», тщательно продуманный план ломается из-за внутренней паники Родиона Романовича (который после убийства процентщицы долго не может найти у неё ни денег, ни ценных закладов), а также внезапного возвращения домой сестры Алёны Ивановны. Тихая, безобидная, «поминутно беременная» Лизавета, оказавшаяся невольной свидетельницей преступления, становится второй жертвой студента[18].",
                R.drawable.prestuplenya_and_nakazaniya
            )
        )
        list.add(
            BookModel(
                "1984",
                "Главный герой — Уинстон Смит — живёт в Лондоне, работает в Министерстве правды и является членом внешней партии. Он не разделяет партийные лозунги и идеологию и в глубине души сильно сомневается в партии, окружающей действительности и вообще во всём том, в чём только можно сомневаться. Чтобы «выпустить пар» и не совершить какой-нибудь безрассудный поступок, ведёт дневник, в котором старается излагать все свои сомнения. На людях же притворяется приверженцем партийных идей. Однако опасается, что девушка Джулия, работающая в том же министерстве, шпионит за ним и хочет разоблачить его. В то же время полагает, что высокопоставленный сотрудник их министерства, член внутренней партии некий О’Брайен также не разделяет мнения партии и является подпольным революционером. ",
                R.drawable.first
            )
        )
        list.add(
            BookModel(
                "451 градус по Фаренгейту",
                "«451 градус по Фаренгейту» (англ. Fahrenheit 451) — научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные»[1], к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги. В ходе романа Монтэг разочаровывается в идеалах общества, частью которого он является, становится изгоем и присоединяется к небольшой подпольной группе маргиналов, сторонники которой заучивают тексты книг, чтобы спасти их для потомков. Название книги объясняется в эпиграфе: «451 градус по Фаренгейту — температура, при которой воспламеняется и горит бумага»[2]. В книге содержится немало цитат из произведений англоязычных авторов прошлого (таких, как Уильям Шекспир, Джонатан Свифт и другие), а также несколько цитат из Библии.",
                R.drawable.second
            )
        )


        return list
    }
}